<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Test: display:block</title>
    <style>
*.p1 {
  --color: #f80;
  --width: 1px;
  --height: 1px;
  background-color: var(--color);
  height: var(--height);
  margin-left: calc(var(--width) * -0.5);
  margin-top: calc(var(--height) * -0.5);
  min-height: 1px;
  min-width: 1px;
  outline: 4px solid var(--color);
  outline-offset: 4px;
  pointer-events: none;
  position: absolute;
  user-select: none;
  width: var(--width);
}
*.p1.primary {
  --color: #f00;
}
*.p1.contact {
  outline-offset: 8px;
  outline-width: 8px;
}
*.p1i1 {
  font-size: 12px;
  transform: translate(10px, -40px);
  white-space: nowrap;
}
*#test {
  background-color: #8f9a96;
  cursor: crosshair;
  height: 500px;
  margin: 100px;
  position: relative;
  width: 500px;

  touch-action: none;/*TODO*/
}
*.test1inner {
  background-color: #8f84;
  height: 100px;
  width: 100px;
}
*.test1inner.m {
  margin: 0 100px;
}
*.test1inner.t {
  transform: translate(50px, 150px);
}
*.test1inner.p {
  bottom: 50px;
  position: absolute;
  right: 100px;
}
*.test1inner.p.p2 {
  bottom: 150px;
  right: -50px;
}
    </style>
    <template id="template1">
      <div class="p1">
        <div class="p1i1"></div>
      </div>
    </template>
    <script type="module">
import { PointerObserver } from "../dist/index.js";
const test = document.getElementById("test");

const tiMap = new Map();

function idOf(activity) {
  return `ti-${activity.pointer.id}`;
}

function onstart(activity) {
  const id = idOf(activity);
  const ti = document.getElementById("template1").content.cloneNode(true).firstElementChild;
  ti.id = id;
  ti.querySelector("*.p1i1").textContent = `${activity.pointer.id}::${activity.pointer.type}${activity.pointer.isPrimary ? "[primary]" : ""}`;
  tiMap.set(id, ti);
}

function onend(activity) {
  const id = idOf(activity);
  const ti = tiMap.get(id);
  tiMap.delete(id);
  ti.remove();
}

function onprogress(activity, motion) {
  const id = idOf(activity);
  const ti = tiMap.get(id);

  const { targetOffset } = motion;
  if (activity.pointer.isPrimary === true) {
    if (ti.classList.contains("primary") !== true) {
      ti.classList.add("primary");
    }
  }
  else {
    if (ti.classList.contains("primary") === true) {
      ti.classList.remove("primary");
    }
  }

  if (motion.inContact === true) {
    if (ti.classList.contains("contact") !== true) {
      ti.classList.add("contact");
    }
  }
  else {
    if (ti.classList.contains("contact") === true) {
      ti.classList.remove("contact");
    }
  }

  ti.style.setProperty("left", `${targetOffset.x}px`);
  ti.style.setProperty("top", `${targetOffset.y}px`);
  ti.style.setProperty("--width", `${motion.properties.radiusX * 2}px`);
  ti.style.setProperty("--height", `${motion.properties.radiusY * 2}px`);
  //ti.style.setProperty("", `${motion.properties.pressure}`);

  //timestamp,timestamp,pointerState,modifiers,buttons,offset.fromViewport
  
  if (ti.isConnected !== true) {
    activity.target.append(ti);
  }
}

const o = new PointerObserver(async (activity) => {
  console.log(`[START] pointerId:${activity.pointer.id}, startTime:${activity.startTime}`);
  onstart(activity);

  for await (const motion of activity) {
    console.log(JSON.stringify(motion));
    onprogress(activity, motion);
  }

  console.log(`[END] pointerId:${activity.pointer.id}, duration:${activity.duration}`);
  console.log(activity);
  onend(activity);
}, {
  highPrecision: true,
  filter: {
    //pointerType: ["touch", "pen"],
    //primaryPointer: false,
    pointerState: "hover",
  },
  


  autoCapture: {
    enabled: true,
    filter: {
      //pointerType: ["pen"],
    },
  },
});
o.observe(test);
    </script>
  </head>
  <body>
    <div id="test">
      <div class="test1inner m"></div>
      <div class="test1inner t"></div>
      <div class="test1inner p"></div>
      <div class="test1inner p p2"></div>
    </div>
  </body>
</html>
