<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Test: display:inline</title>
    <style>
*.p1 {
  --width: 1px;
  --height: 1px;
  background-color: #f00;
  box-shadow: 0 0 0 4px #f004;
  height: var(--height);
  margin-left: calc(var(--width) * -0.5);
  margin-top: calc(var(--height) * -0.5);
  min-height: 1px;
  min-width: 1px;
  pointer-events: none;
  position: absolute;
  width: var(--width);
}
*#test {
  background-color: #8f9a96;
  height: 500px;
  margin: 100px;
  position: relative;
  width: 500px;
}
*.test1inner {
  background-color: #8f84;
  height: 100px;
  width: 100px;
}
*.test1inner.m {
  margin: 0 100px;
}
*.test1inner.t {
  transform: translate(50px, 150px);
}
*.test1inner.p {
  bottom: 50px;
  position: absolute;
  right: 100px;
}
*.test1inner.p.p2 {
  bottom: 150px;
  right: -50px;
}
    </style>
    <template id="template1">
      <div class="p1"></div>
    </template>
    <script type="module">
import { PointerCapture } from "../dist/index.js";
const test = document.getElementById("test");

function ontrack(track, target) {
  let ti1;
  if (track.trackingPhase === "start") {
    ti1 = document.getElementById("template1").content.cloneNode(true).firstElementChild;
    ti1.id = "ti1";
  }
  else {
    ti1 = document.getElementById("ti1");
  }

  if (track.trackingPhase !== "start" && track.trackingPhase !== "progress") {
    if (!!ti1 && ti1.isConnected) {
      ti1.remove();
    }
    return;
  }

  ti1.style.setProperty("left", `${track.insetX}px`);
  ti1.style.setProperty("top", `${track.insetY}px`);
  ti1.style.setProperty("--width", `${track.geometry.rx * 2}px`);
  ti1.style.setProperty("--height", `${track.geometry.ry * 2}px`);
  if (ti1.isConnected !== true) {
    target.append(ti1);
  }
}

PointerCapture.setAutoCapture(test, async (capturedPointerTracks) => {
  //console.log(`pointerdown: pointerId:${capturedPointerTracks.pointer.id}, setPointerCapture() succeeded`);
  // ------------------------------------------------------------
  test.classList.add("captured");
  const target = capturedPointerTracks.target;
  const result = await capturedPointerTracks.consume((track) => {
    console.log(track);
    ontrack(track, target);
  });
  test.classList.remove("captured");
  console.log(result);
  // ------------------------------------------------------------
  //console.log(`pointerup or pointercancel: pointerId:${capturedPointerTracks.pointer.id}`);
});

    </script>
  </head>
  <body>
    <span id="test">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <div class="test1inner m"></div>
      <div class="test1inner t"></div>
      <div class="test1inner p"></div>
      <div class="test1inner p p2"></div>
    </span>
  </body>
</html>
